Technology = technology,Tech,Tech Transformers,Science,Start-ups,Enterprises,Computers and Electronics,Sustainable Energy,Innovation,The Tech Bet,Energy,Science & Research,Start-ups,Futures Now,Cybersecurity,Telecom,Biotech and Pharmaceuticals,Nuclear Energy,Internet,Outer Space,Industrials,Technology: Companies
Sports = Sport,Soccer,tennis,School Sports,Tennis,Sevens,Rugby,Racing,Other Sport,Golf,Football,Sports and Fitness
World = Middle East,Australia news,UK news,africa,Global,World News,Arab-Israeli Conflict,Israel News,ISIS Threat,europe
Business = Mad Money,Business  Innovation,China Business,Guardian Sustainable Business,realestate,real_estate,Business  Innovation,Work World,Business  Innovation,smallbusiness,Enterprises,Small Business,E-Commerce,Oil,Markets & Investing
News = Not Just News,news,Europe: News,local,Breaking News,World News,national,Israel News,Europe: News,middleeast,Christian News
Lifestyle = goingoutguide,Family Life,Home and Garden,Personal Care and Style,Pets and Animals,Relationships,Life and style,Living,Fashion,Fashion & Luxury,Life
China = Guangdong,Jiangsu,Hong Kong & China,Hong Kong,China Business,China Tech
Us = us,US news,americas,local,national
Entertainment = Arts & Entertainment,entertainment,Arts and Entertainment,Food and Entertaining,Television & radio,Movies and Entertainment,Music & Musicians,Film & TV,Film
Politics = Diplomacy & Defence,Politics And Diplomacy,Policies & Politics,politics,Politics And Diplomacy,Elections
Opinion = Insight & Opinion,Comment is free,opinions,opinions,Voices,Insight & Opinion
Asia\ Pacific = asia Pacific,Singapore,Asia,China&India,Asia: News,Markets: Asia Pacific,Asia Economy,India,Charting Asia,South Asia,East Asia,Southeast Asia,Hong Kong,Singapore,Iran
Health = Health  Science,Health Science,Health & Environment,Health Care,Health Insurance
Culture = culture,Holidays and Traditions,Philosophy and Religion
Media = media,
Travel = travel,
Environment = Health & Environment,Animals and Wildlife
Finance = investing,Markets,Global Economy,Global development,Finance and Business,investing,Banking & Finance,Personal Finance,Banks,Stocks,Financials,Money News,Wall Street,Hedge Funds,On The Money,Mad Money,Money & Wealth
Film = film
Asia = East Asia,Southeast Asia,Hong Kong,Singapore,Iran
Books = books,Children's books
Auto = auto,Cars & Other Vehicles,Autos,Cars
Food = Food & Drink,Metro,Food and Beverage,Restaurants
Education = Education & Community,College,Education
Game = Gaming
Breaking\ News = breaking news,breaking